{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemesDb": "Server=.\\;Database=MemesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
